FROM ubuntu:bionic AS builder-env

RUN sed -i 's/archive.ubuntu.com/mirror.yandex.ru/g' /etc/apt/sources.list

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Moskow
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    git \
    libssl-dev \
    wget \
    libldap-common \
    openssl \
    libpam0g-dev \
    libldap2-dev libldap-2.4-2 \
    build-essential \
    make cmake \
    tzdata \
    software-properties-common \
    libsystemd-dev \
    debhelper debootstrap devscripts equivs

RUN apt-get clean autoclean; \
    apt-get autoremove --yes; \
    rm -rf /var/lib/{apt,dpkg,cache,log}/

RUN apt-get install -y -t bionic-backports debhelper

RUN dpkg-reconfigure --frontend noninteractive tzdata

FROM builder-env

COPY . /odyssey
WORKDIR /odyssey

RUN dpkg-buildpackage -us -uc

RUN /odyssey/docker/dpkg/copy-package-files.sh
