local   all         all                                     allow
host    postgres    user1,user2 127.0.0.0     255.255.255.0 allow
host    other       all         127.0.0.0/24                deny
host    all         all         fe80::/64                   deny
