local   all         all                                     trust
host    postgres    user1,user2 127.0.0.0     255.255.255.0 trust
host    other       all         127.0.0.0/24                reject
host    all         all         fe80::/64                   reject