storage "postgres_server" {
	type "remote"

	host "127.0.0.1"
	port 5432
}

database "hba_db" {
    user "user_allow" {
        authentication "clear_text"
        password "correct_password"

        storage "postgres_server"
        storage_db "hba_db"

        pool "session"
    }

    user "user_reject" {
            authentication "clear_text"
            password "correct_password"

            storage "postgres_server"
            storage_db "hba_db"

            pool "session"
        }

    user "user_unknown" {
            authentication "clear_text"
            password "correct_password"

            storage "postgres_server"
            storage_db "hba_db"

            pool "session"
        }
}

daemonize yes
pid_file "odyssey/data/odyssey.pid"

unix_socket_dir "/tmp"
unix_socket_mode "0644"

locks_dir "/tmp"

log_format ""
log_to_stdout no
log_config no
log_debug no
log_session no
log_stats no
log_query no