storage "postgres_server" {
	type "remote"

	host "127.0.0.1"
	port 5432
}

database "postgres" {
        user "postgres" {
                authentication "none"


                pool_routing "internal"
                storage "postgres_server"

                pool "session"
        }
}


database "auth_query_db" {


#
#	dynamic routes
#
	user "auth_query_user_scram_sha_256" {
		authentication "scram-sha-256"

		auth_query "SELECT usename, passwd FROM pg_shadow WHERE usename=$1"
		auth_query_user "postgres"
		auth_query_db "postgres"

		storage "postgres_server"

		pool "session"
	}

	user "auth_query_user_md5" {
		authentication "md5"

		auth_query "SELECT usename, passwd FROM pg_shadow WHERE usename=$1"
		auth_query_user "postgres"
		auth_query_db "postgres"

		storage "postgres_server"

		pool "session"
	}
}

daemonize yes
pid_file "/var/run/odyssey.pid"

unix_socket_dir "/tmp"
unix_socket_mode "0644"

locks_dir "/tmp"

log_format "%p %t %l [%i %s] (%c) %m\n"
log_file "/var/log/odyssey.log"
log_to_stdout no
log_config yes
log_debug yes
log_session yes
log_stats no
log_query yes

coroutine_stack_size 24

listen {
	host "127.0.0.1"
	port 6432
}
