daemonize yes
pid_file "/var/run/odyssey.pid"

unix_socket_dir "/tmp"
unix_socket_mode "0644"

locks_dir "/tmp/root2"

log_format "%p %t %l [%i %s] (%c) %m\n"
log_file "/var/log/odyssey.log"
log_to_stdout no
log_config yes
log_session yes
log_stats yes

coroutine_stack_size 24

listen {
	host "127.0.0.1"
	port 6432
	tls "disable"
	target_session_attrs "read-only"
}

listen {
	host "127.0.0.1"
	port 6433
	tls "disable"
	target_session_attrs "read-write"
}

storage "postgres_server" {
	type "remote"
	host "127.0.0.1:5432,127.0.0.1:5433"
}

database "postgres" {
	user "postgres" {
		authentication "none"
		storage "postgres_server"
		pool "session"
	}
}
