
storage "postgres_server" {
	type "remote"
	
    host "localhost"
	port 5432
}

# ldapserver=localhost ldapbinddn="cn=admin,dc=example,dc=org" ldapbasedn="dc=example,dc=org"  ldapbindpasswd="admin" ldapsearchfilter="(uid=$username)"

ldap_endpoint "ldap1" {
        ldapscheme "ldap"
        ldapbasedn "dc=example,dc=org"
        ldapbinddn "cn=admin,dc=example,dc=org"
        ldapbindpasswd "admin"
        ldapsearchattribute "gecos"
        ldapserver "192.168.233.16"
        ldapport 389
}

database "ldap_db" {
	user "user1" {
		authentication "clear_text"

		storage "postgres_server"
		pool "session"
		pool_size 10

                ldap_pool_size 10

		ldap_pool_timeout 0
	
        	pool_timeout 0

		pool_ttl 60

		pool_discard no

		pool_cancel yes

		pool_rollback yes

		client_fwd_error yes

		application_name_add_host yes
        
                reserve_session_server_connection no

		server_lifetime 3600
		log_debug no
                ldap_endpoint_name "ldap1"

		quantiles "0.99,0.95,0.5"
                client_max 107
	}
	user default {
		authentication "clear_text"
		storage "postgres_server"
		pool "session"
		pool_size 10
		ldap_pool_size 10
		ldap_pool_timeout 0
                pool_timeout 0
		pool_ttl 60
		pool_discard no
		pool_cancel yes
		pool_rollback yes
		client_fwd_error yes
		application_name_add_host yes
		reserve_session_server_connection no
		server_lifetime 3600
		log_debug no
		ldap_endpoint_name "ldap1"
		quantiles "0.99,0.95,0.5"
		client_max 10
	}
}

unix_socket_dir "/tmp"
unix_socket_mode "0644"

log_format "%p %t %l [%i %s] (%c) %m\n"
log_file "/var/log/odyssey.log"
log_debug yes
log_config yes
log_session yes
log_query yes
log_stats no
daemonize yes

coroutine_stack_size 24

locks_dir "/tmp/odyssey"
graceful_die_on_errors yes
enable_online_restart yes
bindwith_reuseport yes

stats_interval 60

pid_file "/var/run/odyssey.pid"

listen {
	host "*"
	port 6432
}


storage "local" {
	type "local"
}

database "console" {
	user default {
		authentication "none"
		role "admin"
		pool "session"
		storage "local"
	}
}
