listen {
	host "*"
	port 6432
}

storage "postgres_server" {
	type "remote"
	
    host "localhost"
	port 5432
}

database "group_db" {
    user "group_user1" {
        authentication "none"
        storage "postgres_server"
        pool "session"
    }

    group "group1" {
            authentication "md5"
            password "password1"
            
            storage "postgres_server"
            storage_db "postgres"
            storage_user "postgres"

            pool_routing "internal"
            pool "session"
            group_query "SELECT rolname FROM pg_roles WHERE pg_has_role(rolname, 'group1', 'member');"
    }

    user "group_user2" {
        authentication "none"
        storage "postgres_server"
        pool "session"
    }

    user "group_user3" {
        authentication "none"
        storage "postgres_server"
        pool "session"
    }

    group "group2" {
            authentication "md5"
            password "password2"
            
            storage "postgres_server"
            storage_db "postgres"
            storage_user "postgres"

            pool_routing "internal"
            pool "session"
            group_query "SELECT rolname FROM pg_roles WHERE pg_has_role(rolname, 'group2', 'member');"
    }

    user "group_user4" {
        authentication "none"
        storage "postgres_server"
        pool "session"
    }

    user "group_user5" {
        authentication "none"
        storage "postgres_server"
        pool "session"
    }
}

database default {
	user default {
		authentication "none"

		storage "postgres_server"
		pool "session"
		pool_size 0

		pool_timeout 0

		pool_ttl 1201

		pool_discard no

		pool_cancel yes

		pool_rollback yes
#		seconds
		pool_client_idle_timeout 20
#		seconds
		pool_idle_in_transaction_timeout 20

		client_fwd_error yes
		application_name_add_host yes
		server_lifetime 1901
		log_debug no

		quantiles "0.99,0.95,0.5"
		client_max 107
	}
}

unix_socket_dir "/tmp"
unix_socket_mode "0644"

log_file "/var/log/odyssey.log"
log_format "%p %t %l [%i %s] (%c) %m\n"
log_debug no
log_config yes
log_session no
log_query no
log_stats yes
daemonize yes

locks_dir "/tmp/odyssey"
graceful_die_on_errors yes
enable_online_restart yes
bindwith_reuseport yes

stats_interval 60

pid_file "/var/run/odyssey.pid"
