unix_socket_dir "/tmp"
unix_socket_mode "0644"

log_format "%p %t %l [%i %s] (%c) %m\n"
log_to_stdout yes
log_session no
log_query no

coroutine_stack_size 24

daemonize no

locks_dir "/tmp/odyssey"

listen {
	host "*"
	port 6432
}

storage "local" {
	type "local"
}

storage "postgres_server" {
	type "remote"
	
    host "primary"
	port 5432
}

database default {
	user default {
		authentication "none"
		storage "postgres_server"
		pool "session"
		client_fwd_error yes
	}
}

database "console" {
	user "console" {
		authentication "none"
		role "admin"
		pool "session"
		storage "local"
	}
}

soft_oom {
    process "postgres"
    limit  2GB
}
