log_format "%p %t %l [%i %s] (%c) %m\n"

listen {
        host "*"
        tls "disable"
}

storage "postgres_server" {
        type "remote"
        host "*"
}

database "db" {
        user "user" {
                storage "postgres_server"
                pool "session"
                authentication "none"
        }
}