daemonize yes
pid_file "/var/run/odyssey.root2.pid"

unix_socket_dir "/tmp"
unix_socket_mode "0644"

locks_dir "/tmp/root2"

log_format "%p %t %l [%i %s] (%c) %m\n"
log_file "/var/log/odyssey.root2.log"
log_to_stdout no
log_config yes
log_session yes
log_stats yes

coroutine_stack_size 24

listen {
	host "127.0.0.1"
	port 6433

	tls "require"
	tls_key_file "/cascade/root.key"
	tls_cert_file "/cascade/root.pem"
	tls_ca_file "/cascade/allCA.pem"
	tls_protocols "tlsv1.2"
}

storage "postgres_server" {
	type "remote"
	host "127.0.0.1"
	port 5432
}

database "postgres" {
	user "postgres" {
		authentication "none"
		storage "postgres_server"
		pool "session"
	}
}

storage "local" {
	type "local"
}

database "console" {
	user default {
		authentication "none"
		role "admin"
		pool "session"
		storage "local"
	}
}
