pid_file "/var/run/odyssey.pid"
daemonize yes

unix_socket_dir "/tmp"
unix_socket_mode "0644"

log_format "%p %t %l [%i %s] (%c) %m\n"

log_to_stdout yes

log_syslog no
log_syslog_ident "odyssey"
log_syslog_facility "daemon"

log_debug yes
log_config yes
log_session yes
log_query yes
log_stats yes
stats_interval 60

workers 5
resolvers 1

readahead 8192

cache_coroutine 0

coroutine_stack_size 8

nodelay yes

keepalive 15
keepalive_keep_interval 75
keepalive_probes 9

keepalive_usr_timeout 0


listen {
	host "*"
	port 6432
	backlog 128
}


storage "postgres_server" {
	type "remote"
	host "localhost"
	port 5432

	watchdog {
		authentication "none"

#		makes no sence
		storage "postgres_server"
		storage_db "postgres"
		storage_user "postgres"

		pool_routing "internal"
		pool "transaction"
#		1 for cron & 9 for console db queries
		pool_size 10

		pool_timeout 0
		pool_ttl 1201

		pool_discard yes
		pool_cancel yes

		server_lifetime 1901
		log_debug no

		watchdog_lag_query "SELECT TRUNC(EXTRACT(EPOCH FROM NOW())) - 100"
#		watchdog_lag_query "SELECT 1"
		watchdog_lag_interval 10
	}
}

database default {
	user default {
		authentication "none"

		storage "postgres_server"
		pool "transaction"
		pool_size 0

		pool_timeout 0

		pool_ttl 60

		pool_discard no

		pool_cancel yes

		pool_rollback yes

		client_fwd_error yes

		application_name_add_host yes

		server_lifetime 3600
		log_debug no

		quantiles "0.99,0.95,0.5"
		client_max 107
	}
}

database "postgres" {
	user "user1" {
		authentication "none"
		storage "postgres_server"

		pool "transaction"
		pool_size 0
		pool_timeout 0
		pool_ttl 60
		pool_discard no
		pool_cancel yes
		pool_rollback yes

		catchup_timeout 10
		catchup_checks 10

		client_fwd_error yes

		application_name_add_host yes

		server_lifetime 3600
		log_debug no

		quantiles "0.99,0.95,0.5"
		client_max 107
	}

	user "useropt" {
		authentication "none"
		storage "postgres_server"

		pool "transaction"
		pool_size 0
		pool_timeout 0
		pool_ttl 60
		pool_discard no
		pool_cancel yes
		pool_rollback yes
		storage_user "postgres"

		client_fwd_error yes

		application_name_add_host yes

		server_lifetime 3600
		log_debug no

		quantiles "0.99,0.95,0.5"
		client_max 107

		options {
			"statement_timeout" "0"
		}
	}
}

storage "local" {
	type "local"
}

database "console" {
	user "stat" {
		authentication "none"
		role "stat"
		pool "session"
		storage "local"
	}

	user "admin" {
		authentication "none"
		role "stat"
		pool "session"
		storage "local"
	}

	user "admin2" {
		authentication "none"
		role "admin"
		pool "session"
		storage "local"
	}

	user "rogue" {
		authentication "none"
		role "notallow"
		pool "session"
		storage "local"
	}

	user default {
		authentication "none"
		role "admin"
		pool "session"
		storage "local"
	}
}


locks_dir "/tmp/odyssey"

graceful_die_on_errors yes
enable_online_restart yes
bindwith_reuseport yes
