### Local development inside Docker
###
### For configuration information see:
### https://github.com/yandex/odyssey/blob/master/documentation/configuration.md

storage "postgres_server" {
	type "remote"

    # https://docs.docker.com/docker-for-mac/networking/
    # https://docs.docker.com/docker-for-windows/networking/
	host "host.docker.internal"
	port 5432
}

database default {
	user default {
		authentication "none"

		storage "postgres_server"
#		storage_db "db"
#		storage_user "user"
#		storage_password "password"

		pool "session"

		client_fwd_error yes
	}
}

unix_socket_dir "/tmp"
unix_socket_mode "0644"

log_format "%p %t %l [%i %s] (%c) %m\n"
log_debug yes
log_config yes
log_session yes
log_query yes
log_stats yes

stats_interval 60

listen {
	host "*"
	port 6432
}
