unix_socket_dir "/tmp"
unix_socket_mode "0644"

log_format "%p %t %l [%i %s] (%c) %m\n"

listen {
        host "*"
}

storage "postgres_server" {
        type "remote"
}

database "db" {
        group "group1" {
                storage "postgres_server"
                pool "session"
                authentication "none"
                group_query "SELECT rolname FROM pg_roles WHERE pg_has_role(rolname, 'group1', 'member')"
                group_query_user "group_query_user"
                group_query_db "group_query_db"
        }
}
