pid_file "/var/run/odyssey.pid"
daemonize yes

log_format "%p %t %l [%i %s] (%c) %m\n"

log_to_stdout yes

log_syslog no
log_syslog_ident "odyssey"
log_syslog_facility "daemon"

log_debug yes
log_config yes
log_session yes
log_query yes
log_stats yes


listen {
	host "*"
	port 6432
	backlog 128
}


storage "postgres_server" {
	type "remote"
	host "localhost"
	port 5432
}

database default {
	user default {
		authentication "none"
		storage "postgres_server"
		pool "transaction"
		pool_size 10
		pool_timeout 3000 # We expect 3 clients to do pg_sleep(1) each. Extra second to suppress falpping.
	}
}

storage "local" {
	type "local"
}


locks_dir "/tmp/odyssey"
