pid_file "/tmp/odyssey.pid"
daemonize yes

unix_socket_dir "/tmp"
unix_socket_mode "0644"

log_format "%p %t %l [%i %s] (%c) %m\n"

log_to_stdout no

log_syslog no
log_syslog_ident "odyssey"
log_syslog_facility "daemon"

log_debug yes
log_config yes
log_session yes
log_query yes
log_stats yes
stats_interval 60
log_general_stats_prom yes
log_route_stats_prom no
promhttp_server_port 7777

workers "auto"
resolvers 1

readahead 8192

cache_coroutine 0

coroutine_stack_size 16

nodelay yes

keepalive 15
keepalive_keep_interval 75
keepalive_probes 9

keepalive_usr_timeout 0

listen {
	host "*"
	port 6432
	backlog 128
	compression yes
	tls "disable"
}


storage "postgres_server" {
	type "remote"
	host "[localhost]:5432,localhost"
	port 5550
}

database default {
	user default {
		authentication "md5"
		auth_query "SELECT usename, passwd FROM pg_shadow WHERE usename=$1"
		auth_query_user "admin"
		auth_query_db "postgres"
		storage_password "passwd"

		storage "postgres_server"
		pool "session"
		pool_size 0

		pool_timeout 0

		pool_ttl 1201

		pool_discard no

		pool_cancel yes

		pool_rollback yes
#		seconds
		pool_client_idle_timeout 20
#		seconds
		pool_idle_in_transaction_timeout 20

		client_fwd_error yes
		application_name_add_host yes
		server_lifetime 1901
		log_debug no

		quantiles "0.99,0.95,0.5"
		client_max 107
	}
}

database "postgres" {
	user "user_aq" {
		authentication "none"

		storage "postgres_server"
		
		pool "session"
		storage_user "admin"
		storage_db "postgres"

		log_debug yes
		pool_discard yes
		pool_size 20
		pool_routing "internal"

		quantiles "0.99,0.95,0.5"
		client_max 107
	}


	user "user_aq" {
		authentication "md5"
		auth_query "SELECT usename, passwd FROM pg_shadow WHERE usename=$1"
		auth_query_user "admin"
		auth_query_db "postgres"
		storage_password "passwd"

		storage "postgres_server"
		storage_password "1"
		pool "statement"
		pool_size 1

		pool_timeout 0
		pool_ttl 60
		pool_discard no
		pool_cancel yes
		pool_rollback yes

		client_fwd_error yes

		application_name_add_host yes
		reserve_session_server_connection no
		server_lifetime 3600
		log_debug no

		quantiles "0.99,0.95,0.5"
		client_max 107
	}

}
storage "local" {
	type "local"
}

database "console" {
	user default {
		authentication "none"
		role "admin"
		pool "session"
		storage "local"
	}
}


locks_dir "/tmp/odyssey"

graceful_die_on_errors yes
enable_online_restart no
bindwith_reuseport yes