
storage "postgres_server" {
	type "remote"
	
    host "localhost"
	port 5432
}

database default {
	user default {
		authentication "none"

		storage "postgres_server"
#		storage_db "db"
#		storage_user "user"
#		storage_password "password"

		pool "session"

		client_fwd_error yes
	}
}

unix_socket_dir "/tmp"
unix_socket_mode "0644"

log_format "%p %t %l [%i %s] (%c) %m\n"
log_debug yes
log_config yes
log_session yes
log_query yes
log_stats yes
daemonize yes

log_file "/home/nikunis/odyssey/logs.txt"

locks_dir "/tmp/odyssey"
graceful_die_on_errors yes
enable_online_restart no
bindwith_reuseport yes

stats_interval 60

pid_file "/tmp/odyssey.pid"

listen {
	host "*"
	port 6432
}


storage "local" {
	type "local"
}

database "console" {
	user default {
		authentication "none"
		role "admin"
		pool "session"
		storage "local"
	}
}
