pid_file "/tmp/odyssey.pid"
daemonize yes

unix_socket_dir "/tmp"
unix_socket_mode "0644"

log_format "%p %t %l [%i %s] (%c) %m\n"

log_to_stdout no

log_syslog no
log_syslog_ident "odyssey"
log_syslog_facility "daemon"

log_debug no
log_config yes
log_session yes
log_query no
log_stats yes
stats_interval 60
log_general_stats_prom yes
log_route_stats_prom no
promhttp_server_port 7777

workers "auto"
resolvers 1

readahead 8192

cache_coroutine 0

coroutine_stack_size 16

nodelay yes

keepalive 15
keepalive_keep_interval 75
keepalive_probes 9

keepalive_usr_timeout 0

listen {
	host "*"
	port 6432
	backlog 128
	compression yes
	tls "disable"
}


storage "postgres_server" {
	type "remote"
	host "[localhost]:5432,localhost"
	port 5550
}

database default {
	user default {
		authentication "md5"

		password "md588cb17a149f659b9a78ec4a33cbb3c7f"

		storage "postgres_server"
		pool "transaction"
		pool_size 0

#		auth_query "SELECT usename, passwd FROM pg_shadow WHERE usename=$1"
#		auth_query_db "postgres"
#		auth_query_user "reshke"
#		storage_password "reshke"

		pool_timeout 0

		pool_ttl 1201

		pool_discard no

		pool_cancel yes

		pool_rollback yes
#		seconds
		pool_client_idle_timeout 20
#		seconds
		pool_idle_in_transaction_timeout 20

		client_fwd_error yes
		application_name_add_host yes
		server_lifetime 1901
		log_debug no

		quantiles "0.99,0.95,0.5"
		client_max 107
	}
}

storage "local" {
	type "local"
}

database "console" {
	user default {
		authentication "none"
		role "admin"
		pool "session"
		storage "local"
	}
}


locks_dir "/tmp/odyssey"

graceful_die_on_errors yes
enable_online_restart no
bindwith_reuseport yes