daemonize yes

log_format "%p %t %l [%i %s] (%c) %m\n"
log_to_stdout no
log_debug no
log_config yes
log_session no
log_query no
log_stats yes

workers 4

bindwith_reuseport yes

log_file "/odyssey.log"

stats_interval 60

coroutine_stack_size 24

listen {
    host "0.0.0.0"
    port 6432
}

storage "local" {
    type "local"
}

database "console" {
    user "console" {
        authentication "none"
        role "admin"
        pool "session"
        storage "local"
    }

    user default {
        authentication "block"
        pool "session"
        storage "local"
    }
}

storage "postgres" {
    type "remote"
    host "primary:5432,replica:5432"
}

database "postgres" {
    user "postgres" {
        authentication "scram-sha-256"
        password "postgres"
        storage "postgres"
        storage_password "postgres"
        pool "session"
        pool_size 50
        target_session_attrs "read-write"
    }

    user "suser" {
        authentication "scram-sha-256"
        password "postgres"
        storage "postgres"
        storage_password "postgres"
        pool_size 50
        pool "session"
    }

    user "tuser" {
        authentication "scram-sha-256"
        password "postgres"
        storage "postgres"
        pool_size 50
        storage_password "postgres"
        pool "session"
    }

    user "suser_ro" {
        authentication "scram-sha-256"
        password "postgres"
        storage "postgres"
        storage_password "postgres"
        storage_user "suser"
        pool "session"
        pool_size 50
        target_session_attrs "read-only"
    }

    user "tuser_ro" {
        authentication "scram-sha-256"
        password "postgres"
        storage "postgres"
        storage_password "postgres"
        storage_user "tuser"
        pool "session"
        pool_size 50
        target_session_attrs "read-only"
    }

    user "suser_rw" {
        authentication "scram-sha-256"
        password "postgres"
        storage "postgres"
        storage_password "postgres"
        storage_user "suser"
        pool "session"
        pool_size 50
        target_session_attrs "read-write"
    }

    user "tuser_rw" {
        authentication "scram-sha-256"
        password "postgres"
        storage "postgres"
        storage_password "postgres"
        storage_user "tuser"
        pool "session"
        pool_size 50
        target_session_attrs "read-write"
    }
}