events {
    worker_connections 1024;
    multi_accept on;
}

http {
    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }

        # listen 443 ssl;
        # ssl_certificate /etc/nginx/certs/fullchain.pem;
        # ssl_certificate_key /etc/nginx/certs/privkey.pem;
    }
}