pid_file "/tmp/odyssey.pid"
daemonize yes

unix_socket_dir "/tmp"
unix_socket_mode "0644"

log_format "%p %t %l [%i %s] (%c) %m\n"

log_to_stdout no

log_syslog no
log_syslog_ident "odyssey"
log_syslog_facility "daemon"

log_file "/var/log/odyssey.log"
log_debug no
log_config yes
log_session yes
log_query no
log_stats yes
stats_interval 60

workers "auto"
resolvers 1

readahead 8192

cache_coroutine 0

coroutine_stack_size 16

nodelay yes

keepalive 15
keepalive_keep_interval 75
keepalive_probes 9

keepalive_usr_timeout 0

listen {
	host "*"
	port 6432
	backlog 128
	compression yes
	tls "disable"
}


storage "postgres_server" {
	type "remote"
	host "[localhost]:5432,localhost"
	port 5550
}

database "db" {
	user "postgres" {
		authentication "none"
		storage "postgres_server"
		pool "transaction"
		pool_discard no
		pool_reserve_prepared_statement yes
		client_fwd_error yes
 	}	
}

storage "local" {
	type "local"
}

database "console" {
	user default {
		authentication "none"
		role "admin"
		pool "session"
		storage "local"
	}
}


locks_dir "/tmp/odyssey"

graceful_die_on_errors yes
enable_online_restart no
bindwith_reuseport yes
