unix_socket_dir "/tmp"
unix_socket_mode "0644"

log_format "%p %t %l [%i %s] (%c) %m\n"

listen {
        host "*"
}

storage "postgres_server" {
        type "remote"
}

database "db" {
        user "user" {
                storage "postgres_server"
                pool "session"
                authentication "scram-sha-256"
                auth_query "auth_query"
                auth_query_user "user"
                auth_query_db "db"
        }
}